@FinalFields, false
ch.uzh.ifi.climateapp.client.DataFetcherService, false, false, false, false, _, 2414233159
ch.uzh.ifi.climateapp.shared.ClimateData, true, true, false, false, ch.uzh.ifi.climateapp.shared.ClimateData/3206356100, 3206356100
[Lch.uzh.ifi.climateapp.shared.ClimateData;, true, true, false, false, [Lch.uzh.ifi.climateapp.shared.ClimateData;/2052143324, 2052143324
ch.uzh.ifi.climateapp.shared.Filter, false, false, true, true, ch.uzh.ifi.climateapp.shared.Filter/2396062973, 2396062973
[Lch.uzh.ifi.climateapp.shared.Filter;, false, false, true, true, [Lch.uzh.ifi.climateapp.shared.Filter;/999733442, 999733442
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
