<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>GadgetRPC.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>gadgetRPCServlet</servlet-name>
    <servlet-class>com.google.gwt.gadgets.sample.gadgetrpc.server.GadgetRPCServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>gadgetRPCServlet</servlet-name>
    <url-pattern>/gadgetrpc/GadgetRPC</url-pattern>
  </servlet-mapping>
</web-app>
