<html>

   <head>
      <title>AjaxLoader API Library for GWT @GWT_VERSION@</title>
      <style>
         body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            font-size: 10pt;
            margin: 20px;
            overflow: hidden;
         }

         #title {
            font-size: 14pt;
            font-weight: bold;
         }

         #title a {
            text-decoration: none;
         }

         #version {
            font-size: 8pt;
            font-weight: bold;
            text-align: right;
         }
         
         #intro {
            margin: 10px 0px 10px 0px ;
         }
         
         #attribs {
         }
         
      </style>
   </head>

   <body>
      <table align="center">
         <tr>
            <td id="title"><a href="http://code.google.com/p/gwt-google-apis/">Google API Library for GWT</a></td>
         </tr>
         <tr>
            <td id="version">Version @GWT_VERSION@</td>
         </tr>
      </table>

      <hr/>

      <div id="intro">
         Copyright &copy; 2008 <a href="http://www.google.com/">Google Inc.</a>
         All rights reserved.  
         All other product, service names, brands, or trademarks, are the property of their respective owners.
      </div>

      <div id="attribs">
         For source availability and license information see COPYING.html.
      </div>
      
   </body>

</html>
