<!DOCTYPE html>
<html>
<head>
<title>BasicGadgetAds! (almost)</title>
</head>
<body>
<p>In order to debug Gadgets in hosted mode, you must make the
generated Gadget manifest available to a Gadget container such as <a
    href="http://google.com/ig">iGoogle</a> or <a
    href="http://incubator.apache.org/projects/shindig.html">Apache
Shindig</a>. Compile and publish your Gadget in the usual fashion, start
hosted-mode with the <code>-noserver</code> option, then visit the
gadget container with the hosted-mode browser.</p>
<p> See the <a href="http://code.google.com/docreader/#p(gwt-google-apis)s(gwt-google-apis)t(GadgetsGettingStarted)">online documentation</a> for more details.
</p>
</body>
</html>
