<!DOCTYPE html>
<html>
<head>
<title>GadgetsRPC! (almost)</title>
</head>
<body>
<h1>Gadget RPC Demo</h1>
<p>In order to debug Gadgets in hosted mode, you must make the
generated Gadget manifest available to a Gadget container such as <a
	href="http://google.com/ig">iGoogle</a> or <a
	href="http://incubator.apache.org/projects/shindig.html">Apache
Shindig</a>. Compile and publish your Gadget in the usual fashion, start
hosted-mode with the <code>-noserver</code> option, then visit the
gadget container with the hosted-mode browser.</p>
</body>
</html>
