<html>
<body>
The Canvas module is a graphics API that is inspired by <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html">the HTML5 canvas</a>, with additional methods to decode from and encode to binary formats (such as PNG and JPEG), represented by Blobs.
<p>
A Gears Canvas is not yet a complete implementation of the HTML5 canvas specification, and there are two significant differences:
<ul>
<li>A Gears Canvas is off-screen, in that creating a Canvas object doesn't directly paint any pixels on the screen. Furthermore, for technical reasons, a Gears Canvas is not a DOM Element. On the other hand, you can create a Gears Canvas in a Worker.
<li>A Gears Canvas does not implement <code>getContext</code>, and in particular does not provide a 2D context.
</ul>
</body>
</html>
