<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2012 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the License<a name="line.9"></a>
<FONT color="green">010</FONT>     * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express<a name="line.10"></a>
<FONT color="green">011</FONT>     * or implied. See the License for the specific language governing permissions and limitations under<a name="line.11"></a>
<FONT color="green">012</FONT>     * the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    package com.google.api.gwt.client;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import com.google.gwt.core.client.Callback;<a name="line.17"></a>
<FONT color="green">018</FONT>    import com.google.gwt.core.client.Scheduler;<a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.gwt.core.client.Scheduler.ScheduledCommand;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.gwt.core.client.ScriptInjector;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.LinkedList;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Queue;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Loads the Google API Javascript Client asynchronously.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author jasonhall@google.com (Jason Hall)<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public abstract class GoogleApiLoader {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>      private static Impl impl;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>      public static GoogleApiLoader get() {<a name="line.34"></a>
<FONT color="green">035</FONT>        if (impl == null) {<a name="line.35"></a>
<FONT color="green">036</FONT>          impl = new Impl();<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>        return impl;<a name="line.38"></a>
<FONT color="green">039</FONT>      }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>      public abstract void load(Callback&lt;Void, Exception&gt; callback);<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>      private static final class Impl extends GoogleApiLoader {<a name="line.43"></a>
<FONT color="green">044</FONT>        private static final String ONLOAD_CALLBACK = "googleapi_gwt_onload";<a name="line.44"></a>
<FONT color="green">045</FONT>        private static final String JS_CLIENT_URL =<a name="line.45"></a>
<FONT color="green">046</FONT>            "https://apis.google.com/js/client.js?onload=" + ONLOAD_CALLBACK;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        private static final Queue&lt;Callback&lt;Void, Exception&gt;&gt; outstandingCallbacks =<a name="line.48"></a>
<FONT color="green">049</FONT>            new LinkedList&lt;Callback&lt;Void, Exception&gt;&gt;();<a name="line.49"></a>
<FONT color="green">050</FONT>        private static boolean loading = false;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        @Override<a name="line.52"></a>
<FONT color="green">053</FONT>        public void load(final Callback&lt;Void, Exception&gt; callback) {<a name="line.53"></a>
<FONT color="green">054</FONT>          // Only load the script once, if the necessary API isn't available<a name="line.54"></a>
<FONT color="green">055</FONT>          if (!isLoaded()) {<a name="line.55"></a>
<FONT color="green">056</FONT>            outstandingCallbacks.offer(callback);<a name="line.56"></a>
<FONT color="green">057</FONT>            if (!loading) {<a name="line.57"></a>
<FONT color="green">058</FONT>              // Start loading the library.<a name="line.58"></a>
<FONT color="green">059</FONT>              loading = true;<a name="line.59"></a>
<FONT color="green">060</FONT>              nativeSetupScriptConfig();<a name="line.60"></a>
<FONT color="green">061</FONT>              ScriptInjector.fromUrl(JS_CLIENT_URL)<a name="line.61"></a>
<FONT color="green">062</FONT>              .setWindow(ScriptInjector.TOP_WINDOW)<a name="line.62"></a>
<FONT color="green">063</FONT>              .setCallback(new Callback&lt;Void, Exception&gt;() {<a name="line.63"></a>
<FONT color="green">064</FONT>                @Override<a name="line.64"></a>
<FONT color="green">065</FONT>                public void onSuccess(Void v) {<a name="line.65"></a>
<FONT color="green">066</FONT>                }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>                @Override<a name="line.68"></a>
<FONT color="green">069</FONT>                public void onFailure(Exception e) {<a name="line.69"></a>
<FONT color="green">070</FONT>                  broadcastError();<a name="line.70"></a>
<FONT color="green">071</FONT>                }<a name="line.71"></a>
<FONT color="green">072</FONT>              }).inject();<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>          } else {<a name="line.74"></a>
<FONT color="green">075</FONT>            Scheduler.get().scheduleDeferred(new ScheduledCommand() {<a name="line.75"></a>
<FONT color="green">076</FONT>              @Override<a name="line.76"></a>
<FONT color="green">077</FONT>              public void execute() {<a name="line.77"></a>
<FONT color="green">078</FONT>                callback.onSuccess(null);<a name="line.78"></a>
<FONT color="green">079</FONT>              }<a name="line.79"></a>
<FONT color="green">080</FONT>            });<a name="line.80"></a>
<FONT color="green">081</FONT>          }<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        private static final native void nativeSetupScriptConfig() /*-{<a name="line.84"></a>
<FONT color="green">085</FONT>        $wnd[@com.google.api.gwt.client.GoogleApiLoader.Impl::ONLOAD_CALLBACK] = $entry(function() {<a name="line.85"></a>
<FONT color="green">086</FONT>          @com.google.api.gwt.client.GoogleApiLoader.Impl::scriptLoaded()();<a name="line.86"></a>
<FONT color="green">087</FONT>        });<a name="line.87"></a>
<FONT color="green">088</FONT>      }-*/;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        private static void scriptLoaded() {<a name="line.90"></a>
<FONT color="green">091</FONT>          loading = false;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>          Scheduler.get().scheduleDeferred(new ScheduledCommand() {<a name="line.93"></a>
<FONT color="green">094</FONT>            @Override<a name="line.94"></a>
<FONT color="green">095</FONT>            public void execute() {<a name="line.95"></a>
<FONT color="green">096</FONT>              while (!outstandingCallbacks.isEmpty()) {<a name="line.96"></a>
<FONT color="green">097</FONT>                outstandingCallbacks.poll().onSuccess(null);<a name="line.97"></a>
<FONT color="green">098</FONT>              }<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>          });<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        private static void broadcastError() {<a name="line.103"></a>
<FONT color="green">104</FONT>          loading = false;<a name="line.104"></a>
<FONT color="green">105</FONT>          final IllegalStateException e =<a name="line.105"></a>
<FONT color="green">106</FONT>              new IllegalStateException("Failed to load Google APIs library.");<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>          Scheduler.get().scheduleDeferred(new ScheduledCommand() {<a name="line.108"></a>
<FONT color="green">109</FONT>            @Override<a name="line.109"></a>
<FONT color="green">110</FONT>            public void execute() {<a name="line.110"></a>
<FONT color="green">111</FONT>              while (!outstandingCallbacks.isEmpty()) {<a name="line.111"></a>
<FONT color="green">112</FONT>                outstandingCallbacks.poll().onFailure(e);<a name="line.112"></a>
<FONT color="green">113</FONT>              }<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>          });<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        public static native boolean isLoaded() /*-{<a name="line.118"></a>
<FONT color="green">119</FONT>          return !!$wnd.gapi &amp;&amp; !!$wnd.gapi.client;<a name="line.119"></a>
<FONT color="green">120</FONT>        }-*/;<a name="line.120"></a>
<FONT color="green">121</FONT>      }<a name="line.121"></a>
<FONT color="green">122</FONT>    }<a name="line.122"></a>




























































</PRE>
</BODY>
</HTML>
