<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2011 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the License<a name="line.9"></a>
<FONT color="green">010</FONT>     * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express<a name="line.10"></a>
<FONT color="green">011</FONT>     * or implied. See the License for the specific language governing permissions and limitations under<a name="line.11"></a>
<FONT color="green">012</FONT>     * the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    package com.google.api.gwt.client;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import com.google.api.gwt.shared.AuthScope;<a name="line.17"></a>
<FONT color="green">018</FONT>    import com.google.gwt.core.client.Callback;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Arrays;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Iterator;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Class to manage OAuth 2.0 authentication with Google APIs.<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author jasonhall@google.com (Jason Hall)<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public abstract class OAuth2Login {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>      private static Impl impl;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>      public static final OAuth2Login get() {<a name="line.32"></a>
<FONT color="green">033</FONT>        if (impl == null) {<a name="line.33"></a>
<FONT color="green">034</FONT>          impl = new Impl();<a name="line.34"></a>
<FONT color="green">035</FONT>        }<a name="line.35"></a>
<FONT color="green">036</FONT>        return impl;<a name="line.36"></a>
<FONT color="green">037</FONT>      }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>      public void authorize(String clientId, AuthScope scope, Callback&lt;Void, Exception&gt; callback) {<a name="line.39"></a>
<FONT color="green">040</FONT>        authorize(clientId, Arrays.asList(scope), callback);<a name="line.40"></a>
<FONT color="green">041</FONT>      }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>      public abstract void authorize(<a name="line.43"></a>
<FONT color="green">044</FONT>          final String clientId, Iterable&lt;AuthScope&gt; scopes, Callback&lt;Void, Exception&gt; callback);<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      private static final class Impl extends OAuth2Login {<a name="line.46"></a>
<FONT color="green">047</FONT>        @Override<a name="line.47"></a>
<FONT color="green">048</FONT>        public final void authorize(final String clientId, Iterable&lt;AuthScope&gt; scopes,<a name="line.48"></a>
<FONT color="green">049</FONT>            final Callback&lt;Void, Exception&gt; callback) {<a name="line.49"></a>
<FONT color="green">050</FONT>          if (!scopes.iterator().hasNext()) {<a name="line.50"></a>
<FONT color="green">051</FONT>            throw new IllegalArgumentException("Must specify some auth scopes");<a name="line.51"></a>
<FONT color="green">052</FONT>          }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>          final String scopesString = scopesToString(scopes);<a name="line.54"></a>
<FONT color="green">055</FONT>          // Ensure that the API library is loaded. If it is, this callback will be executed<a name="line.55"></a>
<FONT color="green">056</FONT>          // immediately.<a name="line.56"></a>
<FONT color="green">057</FONT>          GoogleApiLoader.get().load(new Callback&lt;Void, Exception&gt;() {<a name="line.57"></a>
<FONT color="green">058</FONT>            @Override<a name="line.58"></a>
<FONT color="green">059</FONT>            public void onSuccess(Void v) {<a name="line.59"></a>
<FONT color="green">060</FONT>              nativeAuthorize(clientId, scopesString, callback);<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>            @Override<a name="line.63"></a>
<FONT color="green">064</FONT>            public void onFailure(Exception e) {<a name="line.64"></a>
<FONT color="green">065</FONT>              callback.onFailure(e);<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>          });<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        private static final native void nativeAuthorize(String clientId, String scope,<a name="line.70"></a>
<FONT color="green">071</FONT>            Callback&lt;Void, Exception&gt; callback) /*-{<a name="line.71"></a>
<FONT color="green">072</FONT>          $wnd.gapi.auth.authorize({<a name="line.72"></a>
<FONT color="green">073</FONT>            client_id: clientId,<a name="line.73"></a>
<FONT color="green">074</FONT>            scope: scope<a name="line.74"></a>
<FONT color="green">075</FONT>          }, $entry(function(authResult) {<a name="line.75"></a>
<FONT color="green">076</FONT>            if (authResult) {<a name="line.76"></a>
<FONT color="green">077</FONT>              callback.@com.google.gwt.core.client.Callback::onSuccess(*)(null);<a name="line.77"></a>
<FONT color="green">078</FONT>            } else {<a name="line.78"></a>
<FONT color="green">079</FONT>              callback.@com.google.gwt.core.client.Callback::onFailure(*)(null);<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>          }));<a name="line.81"></a>
<FONT color="green">082</FONT>        }-*/;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        private static String scopesToString(Iterable&lt;AuthScope&gt; scopes) {<a name="line.84"></a>
<FONT color="green">085</FONT>          StringBuilder sb = new StringBuilder();<a name="line.85"></a>
<FONT color="green">086</FONT>          Iterator&lt;AuthScope&gt; it = scopes.iterator();<a name="line.86"></a>
<FONT color="green">087</FONT>          while (it.hasNext()) {<a name="line.87"></a>
<FONT color="green">088</FONT>            sb.append(it.next().getScope());<a name="line.88"></a>
<FONT color="green">089</FONT>            if (it.hasNext()) {<a name="line.89"></a>
<FONT color="green">090</FONT>              sb.append(' ');<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>          }<a name="line.92"></a>
<FONT color="green">093</FONT>          return sb.toString();<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>      }<a name="line.95"></a>
<FONT color="green">096</FONT>    }<a name="line.96"></a>




























































</PRE>
</BODY>
</HTML>
