<?xml version="1.0"?>
<project name="Traveler" default="build" basedir=".">
  <!-- properties specific for samples -->
  <property name="sample.api" value="gadgets"/>
  <property name="sample.root" value="traveler"/>
  <property name="sample.module" value="Traveler"/>
  <!-- tasks common to all samples -->
  <property name="gwt.root" location="../.."/>
  <property file="${gwt.root}/common.properties"/>
  <import file="${common.samples.script}"/>
  <target name="copyjars" >
    <!-- set properties -->
    <condition property="appengine.home" value="${env.APPENGINE_HOME}"
        else="${gwt.root}/../appengine-java-sdk">
      <isset property="env.APPENGINE_HOME"/>
    </condition>
    <!-- sanity check -->
    <available file="war/WEB-INF/lib/gwt-maps.jar" type="file"
        property="gwt-maps.exists"/>
    <fail unless="gwt-maps.exists"
      message="Please download gwt-maps.jar from http://code.google.com/p/gwt-google-apis/ and place it in war/WEB-INF/lib directory to compile this sample."/>
    <available file="${appengine.home}" type="dir" property="appengine.home.exists"/>
    <fail unless="appengine.home.exists" message="Cannot find '${appengine.home}' directory; You should define APPENGINE_HOME environment variable or set appengine.home property from command line"/>
    <!-- copying -->
    <copy todir="war/WEB-INF/lib" flatten="true">
      <fileset dir="${appengine.home}/lib/user" includes="**/*.jar" />
      <fileset file="${gwt.home}/gwt-servlet.jar" />
      <fileset dir="${gwt.tools.lib}/oauth/" includes="oauth-20100601.jar, oauth-consumer-20100601.jar, oauth-provider-20100601.jar"/>
    </copy>
  </target>
  <target name="before-compile" depends="copyjars"/>
</project>
