<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Gears Library for GWT - WorkerPoolDemo</title>
    <style type="text/css">
.outer-page-div { margin : 15px; }
    </style>    
  </head>
  <body>
    <div class="outer-page-div">
  	<h1>Gears Library for GWT - WorkerPoolDemo</h1>
  	<p>
  	This example demonstrates how to use the Gears WorkerPool API.
  	</p>
	<script type="text/javascript" language="javascript" src="workerpooldemo/workerpooldemo.nocache.js"></script>
	<div id="demo"></div>
    </div>
  </body>
</html>
