<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2012 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not<a name="line.4"></a>
<FONT color="green">005</FONT>     * use this file except in compliance with the License. You may obtain a copy of<a name="line.5"></a>
<FONT color="green">006</FONT>     * the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT<a name="line.11"></a>
<FONT color="green">012</FONT>     * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * License for the specific language governing permissions and limitations under<a name="line.13"></a>
<FONT color="green">014</FONT>     * the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.api.gwt.shared;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.web.bindery.requestfactory.shared.JsonRpcProxy;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.web.bindery.requestfactory.shared.ValueProxy;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * {@link ValueProxy} representing an empty API response.<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author jasonhall@google.com (Jason Hall)<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    @JsonRpcProxy<a name="line.27"></a>
<FONT color="green">028</FONT>    public interface EmptyResponse extends ValueProxy {<a name="line.28"></a>
<FONT color="green">029</FONT>    }<a name="line.29"></a>




























































</PRE>
</BODY>
</HTML>
