<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2011 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not<a name="line.4"></a>
<FONT color="green">005</FONT>     * use this file except in compliance with the License. You may obtain a copy of<a name="line.5"></a>
<FONT color="green">006</FONT>     * the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT<a name="line.11"></a>
<FONT color="green">012</FONT>     * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * License for the specific language governing permissions and limitations under<a name="line.13"></a>
<FONT color="green">014</FONT>     * the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    package com.google.api.gwt.shared;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import com.google.web.bindery.requestfactory.shared.Receiver;<a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.web.bindery.requestfactory.shared.RequestTransport;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Provides access to Google API endpoints for RequestFactory.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @deprecated Use {@link com.google.api.gwt.client.GoogleApiRequestTransport}.<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author jasonhall@google.com (Jason Hall)<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    @Deprecated<a name="line.28"></a>
<FONT color="green">029</FONT>    public interface GoogleApiRequestTransport&lt;T extends GoogleApiRequestTransport&lt;T&gt;&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>        extends RequestTransport {<a name="line.30"></a>
<FONT color="green">031</FONT>      void create(@SuppressWarnings("rawtypes") Receiver&lt;GoogleApiRequestTransport&gt; receiver);<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>      T setBaseUrl(String baseUrl);<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>      T setAccessToken(String accessToken);<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>      T setApiAccessKey(String apiAccessKey);<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>      T setApplicationName(String applicationName);<a name="line.39"></a>
<FONT color="green">040</FONT>    }<a name="line.40"></a>




























































</PRE>
</BODY>
</HTML>
