<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Language API Library for GWT @GWT_VERSION@</title>
      
      <style>
         body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            font-size: small;
            margin: 20px;
         }

         li {
            margin-bottom: 0.5em;
         }

         li div {
            margin-top: 0.2em;
         }

         code {
            font-size: medium;
         }
      </style></head>

   <body>
      <h1>Language API Library for GWT @GWT_VERSION@</h1>
      Thanks for using the Language API Library for GWT. 
      <h2>Resources</h2>
      <ul>
         <li>
            <a href="release_notes.html" target="_blank">Release Notes</a>
            <div>
               Details about this release and previous releases.
            </div>
         </li>
         <li>
            <a href="http://code.google.com/p/gwt-google-apis/">Google API Libraries for GWT</a> (online)
            <div>
               The Google Code project for Google API Libraries for GWT
            </div>
         </li>
         <li>
            <a href="http://code.google.com/apis/ajaxlanguage/">JavaScript Language API</a> (online)
            <div>
               Site for the Ajax Language project (underlying JavaScript API).
            </div>
         </li>
      </ul>
      <h2>Starting Points</h2>
      <ul>
         <li>
            <a href="http://code.google.com/docreader/#p=gwt-google-apis&s=gwt-google-apis&t=Language">User Guide</a> (online)
           <div>
              Online documentation including tutorials, FAQs, and javadoc.
           </div>
         </li>
         <li>
            <a href="doc/javadoc/index.html">Javadoc</a>
            <div>
               The API documentation in standard Javadoc form.
            </div>
         </li>
      </ul>
      <h2>Samples</h2>
      <ul>
         <li>
            <a href="samples/hellolanguage/war/HelloLanguage.html">HelloLanguage</a>
            <div>
               An application demonstrating Language API functionality.
            </div>
         </li>
      </ul>
  <div><a href="./about.html">Copyright Notice</a> | <a href="./COPYING.html">License Terms</a></div>
   </body>
</html>
