<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Gadgets API Library for GWT @GWT_VERSION@</title>
      
      <style>
         body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            font-size: small;
            margin: 20px;
         }

         li {
            margin-bottom: 0.5em;
         }

         li div {
            margin-top: 0.2em;
         }

         code {	
            font-size: medium;
         }
      </style></head>

   <body>
      <h1>Gadgets API Library for GWT @GWT_VERSION@</h1>
      Thanks for using the gadgets API Library for GWT.
      <h2>Requirements</h2>
      This library requires:
      <ul>
         <li>GWT 2.0.3 or later</li>
         <li>Java 1.5 or later.</li>
      </ul>
      To build the Traveler sample application, you must also have:
      <ul>
         <li>gwt-maps 1.1.0 library or later</li>
         <li>appengine-java-sdk 1.3.4 library or later</li>
         <li>OAuth library (in the GWT tools distribution)</li>
      </ul>
      <h2>Resources</h2>
      <ul>
         <li>
            <a href="release_notes.html" target="_blank">Release Notes</a>
            <div>
               Details about this release and previous releases.
            </div>
         </li>
         <li>
            <a href="http://code.google.com/p/gwt-google-apis/">Google API Library for GWT</a> (online)
            <div>
               The Google Code project. Download software, browse source code and, file bug reports.
            </div>
         </li>
         <li>
            <a href="http://code.google.com/webtoolkit/">Google Web Toolkit Home</a> (online)
            <div>
               The Google Web Toolkit project, a pre-requisite for using this library.
            </div>
         </li>
         <li>
            <a href="http://code.google.com/apis/gadgets/">Gadgets Developer Site</a> (online)
            <div>
               The documentation for the gadgets infrastructure and the underlying JavaScript API that this library depends on.
            </div>
         </li>
         <li>
            <a href="http://groups.google.com/group/Google-Web-Toolkit">Google Web Toolkit Google Group</a>
            <div>
               Online community for discussing development related issues and advertising your work.
            </div>
         </li>
        <li>
            <a href="http://groups.google.com/group/GWT-Google-Apis">Google API Libraries for GWT Group</a>
            <div>
               Online community for reporting bugs and discussing the development of the Google API Libraries for GWT (including this library.)
            </div>
         </li>
      </ul>
      <h2>Starting Points</h2>
      <ul>
      <li>
            <a href="http://code.google.com/docreader/#p(gwt-google-apis)s(gwt-google-apis)t(Gadgets)">User Guide</a> (online)
            <div>
               Online documentation including tutorials, FAQs, and javadoc.
            </div>
         </li>
         <li>
            <a href="doc/javadoc/index.html">API Reference</a>
            <div>
               The API documentation in standard Javadoc form.
            </div>
         </li>
      </ul>
      <h2>Samples</h2>
      <p>Note: These samples are meant to be run in a gadget container such as   <a href="http://google.com/ig">iGoogle</a> or 
<a href="http://incubator.apache.org/projects/shindig.html">Apache Shindig</a>.
Read the <a href="http://code.google.com/docreader/#p(gwt-google-apis)s(gwt-google-apis)t(GadgetsGettingStarted)">Getting Started Guide</a> 
documentation and the <a href="http://code.google.com/apis/gadgets/">Gadgets Developer Site</a> for more information.</p> 
      <ul>
         <li>
            <a href="samples/hellogadgets/war/HelloGadgets.html">Basic Gadget Example</a>
            <div>
              Demonstrates how to use gadget preferences and HTTP requests from a GWT generated gadget.
            </div>
         </li>
         <li>
            <a href="samples/gadgetrpc/war/GadgetRPC.html">Gadget RPC Example</a>
            <div>
              Demonstrates the use of RPC in a GWT generated gadget.
            </div>
         </li>
         <li>
            <a href="samples/basicgadgetads/war/BasicGadgetAds.html">GadgetAds Example</a>
            <div>
              Demonstrates the use of GadgetAds with GWT.
            </div>
         </li>
         <li>
            <a href="samples/traveler/war/Traveler.html">Traveler Example</a>
            <div>
              Demonstrates the use of Open Social with AppEngine and OAuth.
            </div>
         </li>
      </ul>
   <hr>
   <div><a href="./about.html">Copyright Notice</a> | <a href="./COPYING.html">License Terms</a></div>
   </body>
</html>
