<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Gadgets API Library for GWT Release Notes</title>
    <style>
         body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            font-size: small;
            margin: 20px;
         }

         li {
            margin-bottom: 0.5em;
         }

         li div {
            margin-top: 0.2em;
         }

         code {
            font-size: medium;
         }
      </style>
  </head>
  <body>
    <h1>Gadgets API Library for GWT Release Notes</h1>
    <ul>
      <li>
        <a href="#Release_Notes_Current">@GWT_VERSION@</a>
      </li>
      <li>
        <a href="#Release_Notes_1_2_0">1.2.0</a>
      </li>
      <li>
        <a href="#Release_Notes_1_1_0">1.1.0</a>
      </li>
      <li>
        <a href="#Release_Notes_1_0_3">1.0.3</a>
      </li>
      <li>
        <a href="#Release_Notes_1_0_2">1.0.2</a>
      </li>
      <li>
        <a href="#Release_Notes_1_0_1">1.0.1</a>
      </li>
      <li>
        <a href="#Release_Notes_1_0_0">1.0.0 (release candidate)</a>
      </li>
      <li>
        <a href="#Release_Notes_r290">r290 (milestone release)</a>
      </li>
    </ul>
    <hr />
    <a name="Release_Notes_Current" id="Release_Notes_Current"></a>
    <h2>Release Notes for @GWT_VERSION@</h2>
    <h3>Changes since 1.2.0</h3>
    <ul>
      <li>This library requires GWT 2.3.0 or later</li>
      <li>Updated the Gadget linker to derive from the CrossSiteIframeLinker.  This removes
          a dependency on the deprecated XSLinker and less likely to break with future GWT updates.</li>
      <li>Gadgets pubsub feature now supported.</li>
      <li>Added simplegadget sample from public Getting Started docs.</li>
      <li>Fixed bugs and added extra unit testing to Preferences.</li>
    </ul>
    <hr />
    <a name="Release_Notes_1_2_0" id="Release_Notes_1_2_0"></a>
    <h2>Release Notes for 1.2.0</h2>
    <h3>Changes since 1.1.0</h3>
    <ul>
      <li>Update use of the gadgets JavaScript API to use gadget.* namespace.</li>
      <li>Deprecate legacy gadgets related methods and interfaces.</li>
      <li>Added OpenSocial Lite API (1.0) core support.</li>
      <li>New Traveler sample that shows use of gadgets + OpenSocial + 
          AppEngine using OAuth authentication and the Maps library.</li>
      <li>New Utility class for easy use of GWT RPC in the gadgets environment + 
          Updated GadgetRPC example.</li>
      <li>Adds support for Locale settings in gadget manifest</li>
      <li>HTML strict or quirks mode can be selected
          with the @UseHtmlQuirksMode annotation.</li>
      <li>Gadget manifest names can be generated with short or long format,
          controlled by the @UseLongManifestName annotation.</li>
      <li>Feature classes changed to interface to allow mocking these interfaces for unit testing.</li>
    </ul>
    <h3>Known Issues in @GWT_VERSION@</h3>
    <ul>
      <li>Gadgets debugging in Development mode is currently not supported.</li>
    </ul>
    <hr />
    <a name="Release_Notes_1_1_0" id="Release_Notes_1_1_0"></a>
    <h2>Release Notes for 1.1.0</h2>
    <h3>Changes since 1.0.3</h3>
    <ul>
      <li>This library requires GWT 2.0.3 or later and Java 1.5 or later</li>
      <li>Library updated for compatibility with GWT 2.0</li>
      <li>Added support for multiple views and the Views API mapping</li>
      <li>Added Eclipse project files and ant script to all samples</li>
    </ul>
    <hr />
    <a name="Release_Notes_1_0_3" id="Release_Notes_1_0_3"></a>
    <h2>Release Notes for 1.0.3</h2>
    <h3>Changes since 1.0.2</h3>
    <ul>
      <li>&lt;EnumValue&gt; tags are now omitted for hidden user prefs.</li>
      <li>Added the LockedDomain feature</li>
      <li>Caching of generated JavaScript code is now set to 1 year. Previuosly it was just an hour. This should improve the loading time of GWT gadgets. </li>
    </ul>
    <h3>Known Issues in 1.0.3</h3>
    <ul>
      <li>Gadgets must be debugged using -noserver and the gadget must be hosted in a gadget container like <a href="http://www.google.com/ig">iGoogle</a> or <a href="http://incubator.apache.org/shindig/">Shindig</a>.</li>
    </ul>
    <hr />
    <a name="Release_Notes_1_0_2" id="Release_Notes_1_0_2"></a>
    <h2>ReleaseNotes for 1.0.2</h2>
    <h3>Changes since 1.0.1</h3>
    <ul>
      <li>Adds support for GadgetAds and sample code.</li>
      <li>Adds the getMsg() method to PreferencesUtil for <a href="http://code.google.com/apis/gadgets/docs/i18n.html#Displaying">internationalization</a> support.</li>
      <li>Adds an Image subclass that uses the gadget caching mechanism.</li>
      <li>Adds support for the fetchContent and fetchContentXML features.</li>
      <li>Fixed the GadgetGenerator to work on classes derived from a
subclass of Gadget (e.g. GadgetAds).</li>
      <li>Fixed problem debugging gadgets under Windows (<a href="http://code.google.com/p/gwt-google-apis/issues/detail?id=213">issue 213</a>.)</li>
      <li>Dynamic Resize fixed (<a href="http://code.google.com/p/gwt-google-apis/issues/detail?id=218">issue 218</a>.)</li>
      <li>Corrects some NPE's in the GadgetLinker and GadgetGenerator classes.</li>
      <li>Updates GadgetTemplate and heap size in samples launch scripts for compatibility with GWT 1.6</li>
      <li>Gadget container internationalization now properly integrates with the GWT locale settings (requires GWT 1.6.1)</li>
    </ul>
    <hr />
    <a name="Release_Notes_1_0_1" id="Release_Notes_1_0_1"></a>
    <h2>ReleaseNotes for 1.0.1</h2>
    <h3>Changes since 1.0.0</h3>
    <ul>
      <li>Fix to a Null Pointer Exception in the gadget generator triggered when a Gadget subclass implements a non-feature interface.</li>
      <li>Added an annotation @InjectContent for a Gadget which enables developers to inject handwritten content (stored in files) into the gadget spec.</li>
      <li>Added Gadget RPC Sample.</li>
    </ul>
    <hr />
    <a name="Release_Notes_1_0_0" id="Release_Notes_1_0_0"></a>
    <h2>ReleaseNotes for 1.0.0 (release candidate)</h2>
    <h3>Changes since r290</h3>
    <ul>
      <li>This library requires GWT 1.5 or later and Java 1.5 or later.</li>
      <li>This release supports the <a href="http://code.google.com/apis/gadgets/docs/legacy/dev_guide.html">Legacy Gadget API</a>.</li>
      <li>Fixed script and stylesheet injection in gadgets bootstrap.</li>
      <li>Added xerces library reference for debugging a gadget in hosted mode.</li>
    </ul>
    <hr />
    <a name="Release_Notes_r290" id="Release_Notes_r290"></a>
    <h2>Release Notes for r290 (milestone release)</h2>
    <p>Initial release.</p>
  </body>
</html>
