<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <!-- Filters -->
  <filter>
    <filter-name>authenticationFilter</filter-name>
    <filter-class>com.google.gwt.gadgets.sample.traveler.server.AuthenticationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>authenticationFilter</filter-name>
    <url-pattern>*</url-pattern>
  </filter-mapping>
  <!-- Servlets -->
  <servlet>
    <servlet-name>travelerServlet</servlet-name>
    <servlet-class>com.google.gwt.gadgets.sample.traveler.server.TravelerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>travelerServlet</servlet-name>
    <url-pattern>/travelerservlet</url-pattern>
  </servlet-mapping>
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>Traveler.html</welcome-file>
  </welcome-file-list>
</web-app>
