<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.api.gwt.shared (Google API Client Library for GWT - unknown)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/api/gwt/shared/package-summary.html" target="classFrame">com.google.api.gwt.shared</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthScope.html" title="interface in com.google.api.gwt.shared" target="classFrame"><I>AuthScope</I></A>
<BR>
<A HREF="EmptyResponse.html" title="interface in com.google.api.gwt.shared" target="classFrame"><I>EmptyResponse</I></A>
<BR>
<A HREF="GoogleApiRequestTransport.html" title="interface in com.google.api.gwt.shared" target="classFrame"><I>GoogleApiRequestTransport</I></A>
<BR>
<A HREF="OAuth2Login.html" title="interface in com.google.api.gwt.shared" target="classFrame"><I>OAuth2Login</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
