<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2011 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the License<a name="line.9"></a>
<FONT color="green">010</FONT>     * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express<a name="line.10"></a>
<FONT color="green">011</FONT>     * or implied. See the License for the specific language governing permissions and limitations under<a name="line.11"></a>
<FONT color="green">012</FONT>     * the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    package com.google.api.gwt.client.impl;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import com.google.api.gwt.client.GoogleApiRequestTransport;<a name="line.16"></a>
<FONT color="green">017</FONT>    import com.google.web.bindery.requestfactory.shared.Receiver;<a name="line.17"></a>
<FONT color="green">018</FONT>    import com.google.web.bindery.requestfactory.shared.ServerFailure;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Provides access to Google API endpoints for RequestFactory.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * @deprecated Use {@link GoogleApiRequestTransport}.<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    @Deprecated<a name="line.25"></a>
<FONT color="green">026</FONT>    public class ClientGoogleApiRequestTransport implements<a name="line.26"></a>
<FONT color="green">027</FONT>        com.google.api.gwt.shared.GoogleApiRequestTransport&lt;ClientGoogleApiRequestTransport&gt; {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>      private String baseUrl = "https://www.googleapis.com";<a name="line.29"></a>
<FONT color="green">030</FONT>      private String apiKey;<a name="line.30"></a>
<FONT color="green">031</FONT>      private String applicationName;<a name="line.31"></a>
<FONT color="green">032</FONT>      private GoogleApiRequestTransport transport;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>      @Override<a name="line.34"></a>
<FONT color="green">035</FONT>      public void create(@SuppressWarnings("rawtypes") Receiver&lt;<a name="line.35"></a>
<FONT color="green">036</FONT>          com.google.api.gwt.shared.GoogleApiRequestTransport&gt; receiver) {<a name="line.36"></a>
<FONT color="green">037</FONT>        if (this.transport != null) {<a name="line.37"></a>
<FONT color="green">038</FONT>          // receiver.onSuccess(this);<a name="line.38"></a>
<FONT color="green">039</FONT>          receiver.onFailure(new ServerFailure("Transport is already created."));<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>        this.transport =<a name="line.41"></a>
<FONT color="green">042</FONT>            new GoogleApiRequestTransport(applicationName, apiKey, baseUrl);<a name="line.42"></a>
<FONT color="green">043</FONT>        receiver.onSuccess(this);<a name="line.43"></a>
<FONT color="green">044</FONT>      }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      @Override<a name="line.46"></a>
<FONT color="green">047</FONT>      public void send(String payload, TransportReceiver receiver) {<a name="line.47"></a>
<FONT color="green">048</FONT>        if (this.transport == null) {<a name="line.48"></a>
<FONT color="green">049</FONT>          receiver.onTransportFailure(new ServerFailure("Must call create() before making requests."));<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>        transport.send(payload, receiver);<a name="line.51"></a>
<FONT color="green">052</FONT>      }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>      @Override<a name="line.54"></a>
<FONT color="green">055</FONT>      public ClientGoogleApiRequestTransport setBaseUrl(String baseUrl) {<a name="line.55"></a>
<FONT color="green">056</FONT>        if (this.transport != null) {<a name="line.56"></a>
<FONT color="green">057</FONT>          throw new IllegalStateException("Transport was already created.");<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>        this.baseUrl = baseUrl;<a name="line.59"></a>
<FONT color="green">060</FONT>        return this;<a name="line.60"></a>
<FONT color="green">061</FONT>      }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      @Override<a name="line.63"></a>
<FONT color="green">064</FONT>      public ClientGoogleApiRequestTransport setAccessToken(String accessToken) {<a name="line.64"></a>
<FONT color="green">065</FONT>        if (this.transport != null) {<a name="line.65"></a>
<FONT color="green">066</FONT>          throw new IllegalStateException("Transport was already created.");<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>        return this;<a name="line.68"></a>
<FONT color="green">069</FONT>      }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      @Override<a name="line.71"></a>
<FONT color="green">072</FONT>      public ClientGoogleApiRequestTransport setApiAccessKey(String apiAccessKey) {<a name="line.72"></a>
<FONT color="green">073</FONT>        if (this.transport != null) {<a name="line.73"></a>
<FONT color="green">074</FONT>          throw new IllegalStateException("Transport was already created.");<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>        this.apiKey = apiAccessKey;<a name="line.76"></a>
<FONT color="green">077</FONT>        return this;<a name="line.77"></a>
<FONT color="green">078</FONT>      }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>      @Override<a name="line.80"></a>
<FONT color="green">081</FONT>      public ClientGoogleApiRequestTransport setApplicationName(String applicationName) {<a name="line.81"></a>
<FONT color="green">082</FONT>        if (this.transport != null) {<a name="line.82"></a>
<FONT color="green">083</FONT>          throw new IllegalStateException("Transport was already created.");<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>        this.applicationName = applicationName;<a name="line.85"></a>
<FONT color="green">086</FONT>        return this;<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    }<a name="line.88"></a>




























































</PRE>
</BODY>
</HTML>
