<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2011 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the License<a name="line.9"></a>
<FONT color="green">010</FONT>     * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express<a name="line.10"></a>
<FONT color="green">011</FONT>     * or implied. See the License for the specific language governing permissions and limitations under<a name="line.11"></a>
<FONT color="green">012</FONT>     * the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    package com.google.api.gwt.client.impl;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import com.google.api.gwt.client.OAuth2Login;<a name="line.17"></a>
<FONT color="green">018</FONT>    import com.google.api.gwt.shared.AuthScope;<a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.gwt.core.client.Callback;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.web.bindery.requestfactory.shared.Receiver;<a name="line.20"></a>
<FONT color="green">021</FONT>    import com.google.web.bindery.requestfactory.shared.ServerFailure;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Arrays;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Handles the OAuth2 login process for GWT client code.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @deprecated Use {@link OAuth2Login}<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    @Deprecated<a name="line.30"></a>
<FONT color="green">031</FONT>    public class ClientOAuth2Login implements com.google.api.gwt.shared.OAuth2Login&lt;ClientOAuth2Login&gt; {<a name="line.31"></a>
<FONT color="green">032</FONT>      private final String clientId;<a name="line.32"></a>
<FONT color="green">033</FONT>      private Iterable&lt;AuthScope&gt; scopes;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>      public ClientOAuth2Login(String clientId) {<a name="line.35"></a>
<FONT color="green">036</FONT>        this.clientId = clientId;<a name="line.36"></a>
<FONT color="green">037</FONT>      }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>      @Override<a name="line.39"></a>
<FONT color="green">040</FONT>      public ClientOAuth2Login withScopes(AuthScope... scopes) {<a name="line.40"></a>
<FONT color="green">041</FONT>        this.scopes = Arrays.asList(scopes);<a name="line.41"></a>
<FONT color="green">042</FONT>        return this;<a name="line.42"></a>
<FONT color="green">043</FONT>      }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>      @Override<a name="line.45"></a>
<FONT color="green">046</FONT>      public void login(final Receiver&lt;String&gt; receiver) {<a name="line.46"></a>
<FONT color="green">047</FONT>        OAuth2Login.get().authorize(clientId, scopes, new Callback&lt;Void, Exception&gt;() {<a name="line.47"></a>
<FONT color="green">048</FONT>          @Override<a name="line.48"></a>
<FONT color="green">049</FONT>          public void onSuccess(Void v) {<a name="line.49"></a>
<FONT color="green">050</FONT>            receiver.onSuccess("");<a name="line.50"></a>
<FONT color="green">051</FONT>          }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>          @Override<a name="line.53"></a>
<FONT color="green">054</FONT>          public void onFailure(Exception e) {<a name="line.54"></a>
<FONT color="green">055</FONT>            receiver.onFailure(new ServerFailure(e.getMessage()));<a name="line.55"></a>
<FONT color="green">056</FONT>          }<a name="line.56"></a>
<FONT color="green">057</FONT>        });<a name="line.57"></a>
<FONT color="green">058</FONT>      }<a name="line.58"></a>
<FONT color="green">059</FONT>    }<a name="line.59"></a>




























































</PRE>
</BODY>
</HTML>
