<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Gears Library for GWT - ManagedResourceStoreDemo</title>
        <style type="text/css">
.outer-page-div {
	margin: 15px;
}
    </style>
    <script type="text/javascript" language='javascript'
	src='managedresourcestoredemo.nocache.js'></script>
  </head>
  <body>
    <div class="outer-page-div">
      <h1>ManagedResourceStore Demo <script type="text/javascript" language='javascript'
	src='script.js'></script></h1>

      <p>This is an example of how to use the ManagedResourceStore with a
Gears manifest that was automatically created by the <code>Offline</code>
module. By clicking on the "Go Offline" button, a ManagedResourceStore
will be used to download the GWT module locally. When prompted, refresh
the page and you will see that the linked javascript on the host page has
been swapped out.</p>
      <div id="demo"></div>
    </div>
  </body>
</html>
